# AutomationCourse

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: FileHelper.java  PropertiesLoader.java  ScreenshotRule.java  YamlReader.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pageObjects/classicPageObjects/: EditProfileModal.java  HomePage.java  LoginPage.java  NewPostPage.java  ProfilePage.java
src/main/java/pageObjects/pageFactory/: EditProfileModal.java  HomePage.java  LoginPage.java  NewPostPage.java  ProfilePage.java  SkilloHeader.java
src/main/java/simple/: Main.java
src/main/java/simple/conditionandloops/: ConditionalStatements.java  Exercises.java  Loops.java
src/main/java/simple/datastructures/: ArrayExamples.java  ArrayListExamples.java  DataStructures.java  DataStructuresExercises.java  LinkedListExamples.java  QueueExamples.java  StackExamples.java
src/main/java/simple/datatypes/: DataTypes.java  DataTypes2.java  DataTypesExercises.java  PrimitiveDataTypes.java
src/main/java/simple/intro/: JavaIntro.java
src/main/java/simple/methods/: GettersAndSetters.java  MethodsExercises.java  MethodsInJava.java  MethodsOverloading.java  MethodsOverriding.java  MethodsReturnType.java  MethodsSignature.java  StaticAndNonStaticMethods.java
src/main/java/simple/oop/intro/: Dog.java  Main.java  OopIntro.java
src/main/java/simple/oop/intro/Abstraction/: Animal.java  AnimalI.java  Pig.java
src/main/java/simple/oop/intro/Encapsulation/: BankAccount.java  Main.java
src/main/java/simple/oop/intro/Exercises/: Main.java  Person.java
src/main/java/simple/oop/intro/Inheritance/: Car.java  ElectricCar.java  Main.java
src/main/java/simple/oop/intro/Polymorphism/: Animal.java  Dog.java  Main.java  Pig.java
src/main/java/simple/oop/intro/liveDemos/: Main.java  Test.java
src/main/java/simple/oop/practice/: OopPractice.java
src/main/java/simple/oopintro/: OopIntro.java
src/main/java/simple/ooppractice/: OopPractice.java
src/main/java/simple/operators/: AssignmentOperators.java  BitwiseOperators.java  ComparisonOperators.java  LogicalOperators.java  OperatorsExercise.java  TernaryOperators.java
src/main/java/utilities/: PropertiesLoader.java
src/main/resources/: config.properties  users.csv
src/main/resources/config/: config.properties  env.yaml
src/test/java/: CreateAndDeleteMultiplePosts.java  DummyTests.java  Main.java  SkilloTests.java  SkilloTestsPropertiesFile.java  SkilloTestsYamlFile.java  SuiteExample.java  TestBeforeAfter.java  Tests.java  WebElementsInteraction.java
